Los sistemas operativos modernos permiten la ejecución simultánea de varios programas. Ima-
gine lo que ocurriría si tres programas que se ejecutan en cierta computadora trataran de imprimir
sus resultados en forma simultánea en la misma impresora. Las primeras líneas de impresión po-
drían provenir del programa 1, las siguientes del programa 2, después algunas del programa 3, y así
en lo sucesivo: el resultado sería un caos. El sistema operativo puede imponer orden al caos poten-
cial, guardando en búferes en disco toda la salida destinada para la impresora. Cuando termina un
programa, el sistema operativo puede entonces copiar su salida, previamente almacenada, del archi-
vo en disco a la impresora, mientras que al mismo tiempo el otro programa puede continuar gene-
rando más salida, ajeno al hecho de que la salida en realidad no se está enviando a la impresora
todavía.