La abstracción es la clave para lidiar con la complejidad. Las buenas abstracciones convierten
una tarea casi imposible en dos tareas manejables. La primera de éstas es definir e implementar las
abstracciones; la segunda, utilizarlas para resolver el problema en cuestión. Una abstracción que ca-
si cualquier usuario de computadora comprende es el archivo: es una pieza útil de información, co-
mo una fotografía digital, un mensaje de correo electrónico almacenado o una página Web. Es más
fácil lidiar con fotografías, correos electrónicos y páginas Web que con los detalles de los discos